<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzeria.FXMLDocumentController">
   <children>
      <Text layoutX="195.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizzeria Jorge">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Text>
      <Line endX="-222.0" layoutX="283.0" layoutY="68.0" startX="222.0" />
      <AnchorPane layoutY="438.0" prefHeight="138.0" prefWidth="568.0" />
      <AnchorPane fx:id="resultado" layoutX="68.0" layoutY="305.0" prefHeight="119.0" prefWidth="431.0" stylesheets="@css.css">
         <children>
            <Label fx:id="resumenNumeroPizza" layoutX="202.0" layoutY="6.0" text="Pizza1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="364.0" layoutY="40.0" text="TOTAL">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="resumenTotal" layoutX="364.0" layoutY="59.0" prefHeight="27.0" prefWidth="55.0" text="0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="resumenTipoMasa" layoutX="14.0" layoutY="24.0" prefHeight="17.0" prefWidth="308.0" />
            <Label fx:id="resumenTipoPizza" layoutX="14.0" layoutY="48.0" prefHeight="17.0" prefWidth="308.0" />
            <Label fx:id="resumenIngredientes" layoutX="14.0" layoutY="72.0" prefHeight="17.0" prefWidth="308.0" />
            <Label fx:id="resumenTamaño" layoutX="14.0" layoutY="96.0" prefHeight="17.0" prefWidth="308.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuMasa" layoutX="61.0" layoutY="81.0" prefHeight="216.0" prefWidth="447.0">
         <children>
            <ToggleButton fx:id="buttonFina" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#masa" prefHeight="154.0" prefWidth="169.0" stylesheets="@css.css" text="MasaFina">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tipoMasas" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="buttonGorda" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="246.0" layoutY="14.0" mnemonicParsing="false" onAction="#masa" prefHeight="154.0" prefWidth="169.0" stylesheets="@css.css" text="MasaGorda" toggleGroup="$tipoMasas">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="15.0" />
               </font>
            </ToggleButton>
            <Button fx:id="siguienteMasa" layoutX="348.0" layoutY="174.0" mnemonicParsing="false" onAction="#siguienteMasa" prefHeight="28.0" prefWidth="76.0" text="--&gt;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuTipoPizza" layoutX="61.0" layoutY="81.0" prefHeight="216.0" prefWidth="447.0" visible="false">
         <children>
            <ToggleButton fx:id="pizzaBasica" layoutX="18.0" layoutY="8.0" mnemonicParsing="false" onAction="#tipoPizza" prefHeight="77.0" prefWidth="155.0" stylesheets="@css.css">
               <toggleGroup>
                  <ToggleGroup fx:id="tipoPizzas" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="pizzaCuatroQuesos" layoutX="256.0" layoutY="15.0" mnemonicParsing="false" onAction="#tipoPizza" prefHeight="77.0" prefWidth="177.0" stylesheets="@css.css" toggleGroup="$tipoPizzas" />
            <ToggleButton fx:id="pizzaBarbacoa" layoutX="18.0" layoutY="109.0" mnemonicParsing="false" onAction="#tipoPizza" prefHeight="67.0" prefWidth="155.0" stylesheets="@css.css" toggleGroup="$tipoPizzas" />
            <ToggleButton fx:id="pizzaMexicana" layoutX="256.0" layoutY="109.0" mnemonicParsing="false" onAction="#tipoPizza" prefHeight="67.0" prefWidth="177.0" stylesheets="@css.css" toggleGroup="$tipoPizzas" />
            <Label layoutX="74.0" layoutY="82.0" text="Básica">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="297.0" layoutY="92.0" text="Cuatro Quesos">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="176.0" text="Barbacoa">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="176.0" text="Mexicana">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="siguientePizza" layoutX="392.0" layoutY="186.0" mnemonicParsing="false" onAction="#siguientePizza" prefHeight="27.0" prefWidth="55.0" text="--&gt;" />
            <Button fx:id="volverPizza" layoutY="186.0" mnemonicParsing="false" onAction="#volverPizza" prefHeight="27.0" prefWidth="55.0" text="&lt;--" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuIngredientes" layoutX="61.0" layoutY="81.0" prefHeight="216.0" prefWidth="447.0" visible="false">
         <children>
            <Button fx:id="volverIngredientes" layoutY="190.0" mnemonicParsing="false" onAction="#volverIngredientes" text="&lt;--" />
            <CheckBox fx:id="sinIngredientes" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" onAction="#ingredientes" prefHeight="48.0" prefWidth="155.0" stylesheets="@css.css" text="Sin Ingredientes" />
            <CheckBox fx:id="ingredienteJamon" layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onAction="#ingredientes" prefHeight="48.0" prefWidth="155.0" stylesheets="@css.css" />
            <CheckBox fx:id="ingredienteQueso" layoutX="41.0" layoutY="70.0" mnemonicParsing="false" onAction="#ingredientes" prefHeight="48.0" prefWidth="155.0" stylesheets="@css.css" />
            <CheckBox fx:id="ingredienteOlivas" layoutX="250.0" layoutY="70.0" mnemonicParsing="false" onAction="#ingredientes" prefHeight="48.0" prefWidth="155.0" stylesheets="@css.css" />
            <CheckBox fx:id="ingredienteTomate" layoutX="41.0" layoutY="131.0" mnemonicParsing="false" onAction="#ingredientes" prefHeight="48.0" prefWidth="155.0" stylesheets="@css.css" />
            <CheckBox fx:id="ingredienteCebolla" layoutX="250.0" layoutY="131.0" mnemonicParsing="false" onAction="#ingredientes" prefHeight="48.0" prefWidth="155.0" stylesheets="@css.css" />
            <Button fx:id="siguienteIngredientes" layoutX="416.0" layoutY="190.0" mnemonicParsing="false" onAction="#siguienteIngredientes" text="--&gt;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuTamaño" layoutX="61.0" layoutY="81.0" prefHeight="216.0" prefWidth="447.0" stylesheets="@css.css" visible="false">
         <children>
            <ToggleButton fx:id="tamanoMediana" layoutX="157.0" layoutY="14.0" mnemonicParsing="false" onAction="#ponerTamaño" prefHeight="154.0" prefWidth="133.0" stylesheets="@css.css">
               <toggleGroup>
                  <ToggleGroup fx:id="tamano" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="tamanoFamiliar" layoutX="300.0" layoutY="14.0" mnemonicParsing="false" onAction="#ponerTamaño" prefHeight="154.0" prefWidth="133.0" stylesheets="@css.css" toggleGroup="$tamano" />
            <Text layoutX="48.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pequeña">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <Text layoutX="191.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mediana">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <Text layoutX="335.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Familiar">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <ToggleButton fx:id="tamanoPequena" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ponerTamaño" prefHeight="154.0" prefWidth="133.0" stylesheets="@css.css" toggleGroup="$tamano" />
            <Button fx:id="volverTamaño" layoutY="195.0" mnemonicParsing="false" onAction="#volverTamaño" prefHeight="20.0" prefWidth="52.0" text="&lt;--" />
            <Button fx:id="Hecha" layoutX="386.0" layoutY="195.0" mnemonicParsing="false" onAction="#pizzaHecha" prefHeight="25.0" prefWidth="65.0" text="Hecha" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuOtraPizza" layoutX="58.0" layoutY="81.0" prefHeight="475.0" prefWidth="450.0" visible="false">
         <children>
            <AnchorPane fx:id="pedidoFinalPedidos" layoutX="5.0" layoutY="48.0" prefHeight="414.0" prefWidth="438.0">
               <children>
                  <GridPane fx:id="pedidos" prefHeight="426.0" prefWidth="438.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="364.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="206.0" minHeight="7.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <Button fx:id="nuevaPizza" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#nuevaPizza" prefHeight="25.0" prefWidth="76.0" text="Otra Pizza" />
            <Button fx:id="terminarPedido" layoutX="337.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Terminar Pedido" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
